<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Match Three Little Bacons</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="app/app.css"/>
</head>
<body>
<h1>
    match three bacons!
</h1>
    <!--<img src="app/svg/bacon-pink.svg"><img src="app/svg/bacon-pink.svg"><img src="app/svg/bacon-pink.svg">-->
<div class="container">
    <div class="score-container">
        <div class="left">
            <p>
                score
            </p>
            <div class="score"></div>
        </div>
        <div class="right">
            <p>
                high score
            </p>
            <div class="high-score"></div>
        </div>
    </div>
    <div class="time"></div>
    <div class="gameArea"></div>
</div>
<script src="build/main.js" type="text/javascript"></script>
</body>
</html>